<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дмитрий Алексеев</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
        }

        button {
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 5px;
        }

        section,
        footer {
            padding: 40px;
        }

        /* header */
        header {
            height: 100px;
            padding: 0 40px;
        }

        header>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        .list-reset {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .fixed__container {
            max-width: 1000px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        /* form */
        .popup-container {
            background-color: #000000b3;
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .reg-form {
            background-color: white;
            width: 500px;
            height: 180px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 5px;
        }

        .reg-form>div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .reg-form__input {
            width: 50%;
        }

        .header__reg-form {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /*header*/
        .header__nav {
            margin-right: 0px;
        }

        .nav__list {
            display: flex;
            flex-wrap: wrap;
            gap: 57px;
        }

        .nav__link {
            position: relative;
            font-size: 18px;
            font-weight: 400;
            color: black;
            text-decoration: none;
            outline: none;
            transition: color 0.5s ease-in-out;
        }

        .nav__link:hover:before {
            transform: scaleX(1);
        }

        .nav__link::before {
            content: "";
            bottom: -5px;
            left: 0;
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            transition: 0.5s;
            transform: scaleX(0);
        }

        .phone-number {
            margin-right: 20px;
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .phone-number:hover {
            color: #3d52fe;
        }

        .first__block {
            height: 400px;
        }

        .first__block>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url('images/human/man.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right center;
        }

        .first__header {
            margin-bottom: 10px;
            font-size: 55px;
            width: 50%;
        }

        .paragraph {
            margin-bottom: 30px;
            font-size: 18px;
        }

        /*section*/
        .services {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .services__item {
            width: 200px;
            font-size: 14px;
            margin-bottom: 5px;
            padding: 160px 10px 10px;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 150px;
            box-sizing: border-box;
        }

        .services h3 {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            line-height: 1.4;
        }

        .examples-of-work {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            gap: 80px;
        }

        .examples-of-work__item img {
            width: 100%;
            max-width: 280px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .examples-of-work h3 {
            font-size: 16px;
            font-weight: 400;
            margin: 0;
            line-height: 1.4;
        }

        .light-button {
            border: 1px solid black;
            background-color: transparent;
        }

        .dark-button {
            background-color: #3d52fe;
            border: 1px solid #3d52fe;
            color: white;
        }

        .second__header {
            margin-bottom: 30px;
            font-size: 32px;
            width: 50%;
        }

        .second__block {
            margin-bottom: 40px;
        }

        .third__block {
            margin-bottom: 40px;
        }

        .fourth__block {
            background-color: #3d52fe;
            color: white;
            margin-bottom: 20px;
        }

        .fourth__block-paragraph {
            font-size: 10px;
            width: 40%;
        }

        /* footer */
        .footer__container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer__blocks {
            flex: 1;
            max-width: 30%;
        }

        .footer__list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .footer__link {
            position: relative;
            text-decoration: none;
            color: black;
            cursor: pointer;
            outline: none;
            transition: color 0.5s ease-in-out;
        }

        .footer__link:hover:before {
            transform: scaleX(1);
        }

        .footer__link::before {
            content: "";
            bottom: -5px;
            left: 0;
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            transition: 0.5s;
            transform: scaleX(0);
        }

        .footer__center {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer__right {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }

        .footer-social-list {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .footer-social-item {
            display: flex;
            align-items: center;
        }

        .footer-social-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 18px;
            height: 18px;
        }

        .footer-social-link svg {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var container = document.querySelector('.popup-container');
            var popupButtons = document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++) {
                popupButtons[i].addEventListener('click', function () {
                    container.style.display = 'flex';
                });
            }


            container.addEventListener('click', function (event) {
                if (event.target == container) {
                    container.style.display = 'none';
                }
            });
        });
    </script>
</head>

<body>

    <div class="popup-container">
        <form class="reg-form" method="post">
            <h3 class="header__reg-form">Заказать звонок</h3>
            <div>
                <label for="name">Имя</label>
                <input type="text" id="name" name="name" placeholder="Введите ваше имя" class="reg-form__input">
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Введите ваш E-mail" class="reg-form__input">
            </div>
            <div>
                <input type="submit" value="Отправить">
            </div>
        </form>
    </div>

    <header>
        <div class="fixed__container">
            <nav class="header__nav">

                <ul class="list-reset nav__list">
                    <li class="nav__item"><a href="#Services" class="nav__link">Услуги</a></li>
                    <li class="nav__item"><a href="#Portfolio" class="nav__link">Портфолио</a></li>
                    <li class="nav__item"><a href="#Cost" class="nav__link">Стоимость</a></li>
                </ul>

            </nav>

            <div>
                <a href="tel:+79790283977" class="phone-number">+7 (979) 028-39-77</a>
                <button class="light-button open-popup">Заказать звонок</button>
            </div>
        </div>
    </header>

    <section class="first__block">
        <div class="fixed__container">
            <h1 class="first__header">Дмитрий Алексеев</h1>
            <p class="paragraph">Frontend-разработчик и&nbsp;веб-верстальщик</p>
            <button class="dark-button open-popup">Узнать больше</button>
        </div>
    </section>

    <section class="second__block">
        <div class="fixed__container">
            <h2 class="second__header">Что я делаю</h2>
            <ul class="services list-reset">
                <li class="services__item" style="background-image: url('images/icons/1.png')">
                    <h3>Верстка лэндинг-страниц и&nbsp;сайтов любой сложности</h3>
                </li>
                <li class="services__item" style="background-image: url('images/icons/2.png')">
                    <h3>Адаптивная верстка под все браузеры и&nbsp;устройства</h3>
                </li>
                <li class="services__item" style="background-image: url('images/icons/3.png')">
                    <h3>Fronted-разработка и&nbsp;программирование</h3>
                </li>
                <li class="services__item" style="background-image: url('images/icons/4.png')">
                    <h3>Исправление и&nbsp;доработка существующей верстки</h3>
                </li>
            </ul>
            <button class="light-button open-popup">Узнать стоимость</button>
        </div>
    </section>

    <section class="third__block">
        <div class="fixed__container">
            <h2 class="second__header">Примеры работ</h2>
            <ul class="examples-of-work list-reset">
                <li class="examples-of-work__item">
                    <img src="images/examples/e1.png" alt="Сайт психолога Веры Антоновой">
                    <h3>Сайт психолога Веры Антоновой</h3>
                </li>
                <li class="examples-of-work__item">
                    <img src="images/examples/e2.png" alt="Сайт магазина детской одежды">
                    <h3>Сайт магазина детской одежды</h3>
                </li>
                <li class="examples-of-work__item">
                    <img src="images/examples/e3.png" alt="Сайт магазина Рыболов">
                    <h3>Сайт магазина &laquo;Рыболов&raquo;</h3>
                </li>
            </ul>
            <button class="light-button open-popup">Заказать проект</button>
        </div>
    </section>

    <section class="fourth__block">
        <div class="fixed__container">
            <h2 class="second__header">Адаптивная верстка под все устройства и&nbsp;браузеры от&nbsp;5000&nbsp;р. всего
                за&nbsp;4&nbsp;часа.*
            </h2>
            <p class="fourth__block-paragraph">* Срок и&nbsp;стоимость могут отличаться от&nbsp;заявленных
                и&nbsp;рассчитываются
                индивидуально, в&nbsp;зависимости от&nbsp;сложности задач.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="fixed__container footer__container">
            <div class="footer__left">
                <nav>
                    <ul class="list-reset footer__list">
                        <li><a href="#" class="footer__link">Услуги</a></li>
                        <li><a href="#" class="footer__link">Портфолио</a></li>
                        <li><a href="#" class="footer__link">Стоимость</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer__center">
                <a href="mailto:dmitry@alekseev.com" class="footer__link">dmitry@alekseev.com</a>
                <a href="tel:+74999955577" class="footer__link">+7 (499) 995-55-77</a>
            </div>

            <div class="footer__right">
                <button class="light-button open-popup">Заказать звонок</button>
                <nav>

                    <ul class="list-reset footer-social-list">
                        <li class="footer-social-item">
                            <a href="#" class="footer-social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="121.333" viewBox="0 0 48 91">
                                    <path
                                        d="M25.9 2.3c-3.4 1.7-5 3.5-7.1 7.7-2.4 4.6-2.8 6.5-2.8 14.2V33H2v16h14v41h17V49h6.9c8 0 8.1-.1 8.1-9.6V33H32.8l.4-7c.5-8.7 1.7-10.2 9.2-10.8l5.6-.4V0h-8.8c-7.3 0-9.7.4-13.3 2.3z" />
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="#" class="footer-social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="148" height="88" viewBox="0 0 111 66">
                                    <path
                                        d="M42.5.7c-1.1.3-2.8 1.2-3.8 2.1-1.6 1.4-1.6 1.6.5 2.6 3.5 1.8 4.8 5.4 4.8 13.8 0 18.9-5.6 17.1-16.5-5.3-2.5-5.1-5.1-9.6-5.8-10.1-1.4-.9-16.8-1.1-19.1-.2-2.7 1-1.9 4.1 4.3 16.8 12 24.4 23.4 38.3 34.9 42.6 6.2 2.4 18.9 3.7 21.1 2.2.7-.6 1.7-3.3 2.2-6.2 1.6-10 4.6-10.4 12.1-1.9C84.3 65.2 86 66 97.3 66c7.7 0 9.9-.3 11.7-1.8l2.2-1.8-2.1-4.1C108 56 103.9 51 100 47c-4.9-5-7-7.9-7-9.6 0-1.5 2.8-6.5 7-12.3 3.8-5.4 7.9-12 9.1-14.6 2.1-4.7 2.1-4.9.3-6.2-1.2-.9-5.2-1.3-12.6-1.3H86l-3.9 8.4C75 26.8 68.4 34.8 65.9 30.9c-.5-.8-.9-7.3-.9-14.5C65 5.6 64.7 3 63.4 1.9 61.8.6 46.3-.4 42.5.7z" />
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="#" class="footer-social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="144" height="96" viewBox="0 0 108 72">
                                    <path
                                        d="M8.5 2C2.3 6 2 7.8 2 35.5c0 28.1.4 30 7.1 34 3.2 1.9 5.5 2 44.6 2.3 43.7.3 47 0 51.7-4.3l2.6-2.4V6.2l-3.5-3.1-3.6-3.1H56.2C13.4 0 11.4.1 8.5 2zm52.3 25.5 12 8-12.4 8.2C53.6 48.3 47.8 52 47.5 52c-.3 0-.5-7.5-.5-16.6 0-9.1.4-16.4.9-16.2.5.1 6.3 3.9 12.9 8.3z" />
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="#" class="footer-social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="134.667" height="113.333"
                                    viewBox="0 0 101 85">
                                    <path
                                        d="M49.6 17.5C24.3 27 3.3 35.5 2.9 36.2.5 40 2.3 41.3 16 45.8l11.2 3.7 4.3 13C37.1 79.7 36.8 79 39.9 79c1.9 0 4.3-1.6 8.6-6 3.3-3.3 6.4-6 6.9-6s5.7 3.6 11.5 7.9c12.9 9.6 15.2 10.7 18.1 8.3 1.9-1.5 3.2-7 9.1-36.2 4.1-20.7 6.9-36.9 6.9-40.7 0-6.2 0-6.3-2.7-6.3-1.6.1-23.5 7.9-48.7 17.5zm29.7 2.7C76.7 22.7 67.1 31.4 58 39.5L41.5 54.4l-1 8.4-1 8.5-3.9-11.7c-2.1-6.5-3.4-12.2-3-12.6 2-1.8 50.8-32 51.1-31.6.3.2-1.7 2.4-4.4 4.8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social-item">
                            <a href="#" class="footer-social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="113.333" height="113.333"
                                    viewBox="0 0 85 85">
                                    <path
                                        d="M17.9 1.3C11.8 3.6 8.2 6.8 5.3 12.8l-2.8 5.7v47l2.8 5.6c3 6.2 7.5 10 14.2 11.9 2.7.8 11.7 1 27.5.8l23.5-.3 4.7-2.8c2.6-1.5 5.7-4.2 7-6 2.3-3.1 2.3-3.7 2.6-32.1l.3-28.9-2.5-3.8c-1.4-2.1-4.7-5.1-7.3-6.6L70.5.5 46 .3c-18.3-.2-25.4.1-28.1 1zm32.7 20.2C59.3 24.1 66 33.1 66 42.3c0 5.9-4.1 13.8-8.8 17C42.5 69.5 22.9 59 23 41c.1-9.9 10.4-20.2 21.1-20.9.8-.1 3.8.6 6.5 1.4z" />
                                    <path
                                        d="M38.3 29.6c-9.7 4.8-9.7 20.1 0 24.7C48 59 58 52.7 58 42c0-10.6-10.3-17-19.7-12.4z" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>

        </div>
    </footer>

</body>

</html>
